﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form Example</title>
</head>
<body>
    <form action="https://duckduckgo.com" method="get">
        <label for="search-term">Search Term</label>
        <input id="search-term" type="text" name="q" />
        <input type="submit" />
    </form>
</body>
</html>
